${c5}
${c5}                         @@@                             @@@
${c5}                         @@@                             @@@          ®
${c5}  @@@& @@  @@@@@/*@@@@   @@@  @@@     @@@  @@@@@@@@@@@   @@@   @@@    ${c2}(((
${c5}  @@@@     @@@      @@@  @@@  @@@     @@@  @@@(    #@@@  @@@ @@@      ${c2}    ((((.
${c5}     @@@@  @@@      @@@  @@@  @@@     @@@  @@@,    (@@@  @@@ @@@      ${c2}      ((((
${c5}  ,   @@@* @@@@    @@@.  @@@  @@@&   @@@@  @@@,    (@@@  @@@   @@@    ${c2},((((
${c5}   @@@@    @@@  @@@${c6}/     (((    ${c5}@@@@  ${c6}###  (((.    ,(((  (((    #,    ${c2}(
${c5}           @@@
${c5}           @@@

${c6} ░${c2}██████╗${c6}░${c2}█████╗${c6}░░${c2}█████╗${c6}░${c2}██████╗${c6}░
${c2} ██╔════╝██╔══██╗██╔══██╗██╔══██╗
${c2} ╚█████╗${c6}░${c2}██║${c6}░░${c2}██║███████║██████╔╝
${c6} ░${c2}╚═══██╗██║${c6}░░${c2}██║██╔══██║██╔══██╗
${c2} ██████╔╝╚█████╔╝██║${c6}░░${c2}██║██║${c6}░░${c2}██║
${c2} ╚═════╝${c6}░░${c2}╚════╝${c6}░${c2}╚═╝${c6}░░${c2}╚═╝╚═╝${c6}░░${c2}╚═╝